


# Define the root logger with appender R  
log4j.rootLogger = DEBUG, R 
  
# Put the appender named X to be a File appender  
log4j.appender.R=org.apache.log4j.ConsoleAppender   
  
# Define the layout for X appender  
log4j.appender.R.layout=org.apache.log4j.SimpleLayout  